# gRPC-tutorial

./: build.gradle  laptop.json  settings.gradle
cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-ext.cnf  client-key.pem  client-req.pem  gen.sh  server-cert.pem  server-ext.cnf  server-key.pem  server-req.pem
src/main/java/org/xizhang/rpc/grpc/: GrpcApplication.java
src/main/java/org/xizhang/rpc/grpc/sample/: Generator.java
src/main/java/org/xizhang/rpc/grpc/serializer/: Serializer.java
src/main/java/org/xizhang/rpc/grpc/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
src/main/resources/: application.properties
src/test/java/org/xizhang/rpc/grpc/: GrpcApplicationTests.java
src/test/java/org/xizhang/rpc/grpc/serializer/: SerializerTest.java
src/test/java/org/xizhang/rpc/grpc/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
