plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id  "com.google.protobuf" version "0.9.4"
}



group = 'org.xizhang.rpc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.1'

    implementation group: 'io.grpc', name: 'grpc-all', version: '1.62.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    runtimeOnly group: 'io.grpc', name: 'grpc-services', version: '1.62.2'

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {

        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }

    }

    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
